#%RAML 1.0
---
title: FirstTap
baseUri: http://firsttap.appspot.com/v1
version: 1
documentation:
  - title: Welcome
    content: |
      Welcome to the FirstTap API, your seamless payment system for employees at Bows F1.

      NB this system does not take payment itself, it simply stores a user's balance and payments against their record.
      The API must always be accessed using the provided login credentials in auth headers to ensure that only the designated kiosks have access.

      Individual user logins also generate session tokens which will expire after 5 minutes.


      For information on how we store data, please visit: [Privacy Policy](http://firsttap.appspot.com/docs/privacy)
/health:
  description: Check system liveness
  get:
    description: |
      **Return 200 to confirm system is live**
    responses:
      200:
        body:
          application/json:
            example: !include ./includes/responses/health-response.json

/signup:
    description: Sign up new users using existing employee id
    post:
      description: |
        **Store a new employee in the FirstTap system**

        This assumes a unique id for each user and stores them in the system DB.
        Core employee data is required and the route will fail if values are missing from the body.

        The employee name and a usage token valid for 5 minutes will be returned. This must be included in the headers of all further API calls.
      body:
        application/json:
          type: !include ./includes/schemas/signup-query.json
          examples:
            basic:
              displayName: Basic user info
              value: !include ./includes/requests/signup-query.json
      headers:
        Authorization:
          type: string
          description: Basic authentication header using base64 encoded username and password credentials
          example: !include ./includes/requests/basic-auth-header.json
      responses:
        200:
          body:
            application/json:
              example: !include ./includes/responses/login-success.json
        400:
          body:
            application/json:
              example: !include ./includes/responses/bad-req.json
        401:
          body:
            application/json:
              example: !include ./includes/responses/auth-fail.json
        500:
          body:
            application/json:
              example: !include ./includes/responses/datastore-err.json

/login:
    description: Log in existing users using existing employeeId and pin code
    post:
      description: |
        **Log in an existing user**

        Retrieve a valid user token by logging in with a  valid employeeId and pincode.
      body:
        application/json:
          type: !include ./includes/schemas/login-query.json
          examples:
            basic:
              displayName: Basic user info
              value: !include ./includes/requests/login-query.json
      responses:
        200:
          body:
            application/json:
              example: !include ./includes/responses/login-success.json
        400:
          body:
            application/json:
              example: !include ./includes/responses/bad-req.json
        401:
          body:
            application/json:
              example: !include ./includes/responses/auth-fail.json
        500:
          body:
            application/json:
              example: !include ./includes/responses/datastore-err.json
      headers:
        Authorization:
          type: string
          description: Basic authentication header using base64 encoded username and password credentials
          example: !include ./includes/requests/basic-auth-header.json
/topup:
    description: Top up the employee's balance by a given amount
    put:
      description: |
        **Top up an employee's balance**

        Given a valid employeeId and session token, add the given amount to the user's balance.

        **Known limitations**
        - This is not configured to use any specific currency
        - The datastore allows 2 decimal places and figures up to 8 digits (so max £999999.99).

        Should this prove insufficient, please contact us for an extension.
      body:
        application/json:
          type: !include ./includes/schemas/topup-query.json
          examples:
            basic:
              displayName: Simple topup
              value: !include ./includes/requests/topup-query.json
      responses:
        200:
          body:
            application/json:
              example: !include ./includes/responses/topup-success.json
        400:
          body:
            application/json:
              example: !include ./includes/responses/bad-req.json
        401:
          body:
            application/json:
              example: !include ./includes/responses/auth-fail.json
        500:
          body:
            application/json:
              example: !include ./includes/responses/datastore-err.json
      headers:
        Authorization:
          type: string
          description: Basic authentication header using base64 encoded username and password credentials
          example: !include ./includes/requests/basic-auth-header.json
